MYSQL_HOST=localhost
MYSQL_DB_NAME=bookdiplo
MYSQL_USER=root
MYSQL_PASSWORD=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ce4d2e0da4eab4
SMTP_PASS=e5b772fa755ee4

CLOUDINARY_URL=cloudinary://633958838817884:gBCYhISJGuKFZMRVOgwERjcs46g@dxz0xiuzd